# McBot

./: 10086.txt  README.md
mcbot/: pom.xml
mcbot/src/main/java/org/example/: MinecraftClientTitleTest.java  TpsTracker.java  message_process.java
mcbot/src/main/java/org/example/Util/verify/: StringUtil.java
mcbot/src/main/java/org/example/Util/verify/packet/: AstralKeyType.java  AstralMessageType.java  AstralPacket.java  AstralPacketBuilder.java  AstralPayloadType.java  AstralStatusType.java  PacketUtil.java
mcbot/src/main/java/vip/dicloud/mcbot/: main.java
mcbot/src/main/resources/: problems.json
